# geek-cloud

./: pom.xml  users.db
client/: pom.xml
client/src/main/java/: Controller.java  Main.java  Network.java
client/src/main/resources/: sample.fxml
common/: pom.xml
common/src/main/java/: AbstractMessage.java  AuthMessage.java  Command.java  CommandMessage.java  FileListMessage.java  FileMessage.java  FilePartitionWorker.java  TextMessage.java
server/: pom.xml
server/src/main/java/: CloudServer.java  CloudServerHandler.java  DataBaseService.java
